Engine: hip_control
InputVariable: accel_y
  enabled: true
  range: 440 520
  lock-range: false
  term: forward ZShape 480 500
  term: backward SShape 480 500
OutputVariable: angle
  enabled: true
  range: -3 3
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: positive Bell 2 1 1
  term: negative Bell -2 1 1
RuleBlock: mamdani
  enabled: true
  conjunction: none
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if accel_y is forward then angle is negative
  rule: if accel_y is backward then angle is positive