Engine: hip_roll
InputVariable: accel_x
  enabled: true
  range: -80 80
  lock-range: false
  term: positive ZShape -30 30
  term: negative SShape -30 30
InputVariable: gyro_x
  enabled: false
  range: 392 332
  lock-range: false
  term: positive ZShape 492 522
  term: negative SShape 492 522
OutputVariable: angle
  enabled: true
  range: -30 30
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: PS Bell 22 5 3
  term: NS Bell -22 5 3
RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General
  rule: if accel_x is positive then angle is NS
  rule: if accel_x is negative then angle is PS