#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.019972198282791634 -0.05143214795863829 0.9984767625999683 0.7418256852032765
  position 1.3905388291715346 -1.3207806744148616 0.550263774145703
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupTexturedSoccerBall {
  translation 3.26 0 0.07
}
RobotisOp2 {
  translation 0.260576 -0.10213 0.236
  rotation 0 1 0 0.09
  controller "walk"
  selfCollision TRUE
}
UMARU {
  translation 3.02971 -0.113621 0.53
  controller "costum_motion"
}
RobotstadiumSoccerField {
}
