#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.06483022081667701 0.06176553992300373 -0.995982961976198 1.6232236838061855
  position 3.4801488931335256 4.368525351610091 0.8902679666796719
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupTexturedSoccerBall {
  translation 3.26 0 0.07
}
RobotisOp2 {
  translation 0.260576 -0.10213 0.236
  rotation 0 1 0 0.09
  controller "walk"
  selfCollision TRUE
}
UMARU {
  translation 3.02971 -0.113621 0.53
  controller "motion_player"
}
RobotstadiumSoccerField {
}
