#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.12266457542532168 -0.14927861490541985 -0.9811571214987154 4.888804898852676
  position -0.27333325550256715 -1.8744500330014104 0.14943015182690728
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
RobocupSoccerField {
}
RobocupTexturedSoccerBall {
  translation 0.21 0 0.14
}
Darwin-opHinge2Robocup {
  translation -0.145332 -0.530835 0.26
  controller "costum_walking"
  window "robotis-op2_window"
}
E-puck {
  translation -0.244258 -1.31621 0.01
  controller "costum_epuck"
}
